<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AcadManager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="main_at_response.css">
        <link rel="stylesheet" href="profile_page.css">
        <link rel="stylesheet" href="profile_page_at_response.css">
        <link rel="stylesheet" href="side_nav_bar.css">
        <link rel="stylesheet" href="side_nav_bar_at_response.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="colorDay.css">
        
    </head>
    <body>
        <div class="SideBar" id="sideBar">
            <div class="MenuBar">
                <div class="ApplicationBanner">
                    <div href="#">
                        <span class="AppLabel">AcadManager</span>
                        <i class='bx bx-menu-alt-left' id="SideBarBtn"></i>
                    </div>
                </div>
                <ol class="MenuList">
                    <li>
                        <a href="#" title="Performance">
                            <i class='bx bxs-report'></i>
                            <span class="SeePerformance">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Request Edits">
                            <i class='bx bx-edit'></i>
                            <span class="MakeEdits">Request Edits</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Calender and Events">
                            <i class='bx bx-calendar-event'></i>
                            <span class="EventNCalender">Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Mail">
                            <i class='bx bx-mail-send'></i>
                            <span class="MakeMail">Mail</span>
                        </a>
                    </li>
                </ol>
                <div class="SettingOption">
                    <a href="settingpnl.html">
                        <i class='bx bxs-joystick-button'></i>
                        <span class="Setting">Settings</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="NavBar" id="navBar">
            <div class="NavContainer">
                <div class="NavItem">
                    <a href="#">
                        <i class='bx bxs-home'></i>
                    </a>
                </div>
                <div class="NavItem">
                    <a href="#">
                        <i class='bx bx-mail-send'></i>
                    </a>
                </div>
                <div class="NavItem">
                    <a href="#">
                        <i class='bx bx-calendar-event'></i>
                    </a>
                </div>
                <div class="NavItem">
                    <a href="#">
                        <i class='bx bx-menu-alt-left' id="SideBarBtn"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="Panel">
            <div class="CardSection">
                <section class="Intro">
                    <div class="ForProfileImage">
                            <img src="src/profile/dp.jpg" class="ProfileImage"/>
                    </div>
                    <div class="ForName">
                        <span class="UserName">Gorge Joe</span>
                        <span class="RegistrationID">VIT20CS170</span>
                    </div>
                </section>
                <section class="EducationSection">
                    <span class="SectionName">Education</span>
                    <div>
                        <div class="ClassName">
                            <span>Class 10+2</span>
                        </div>
                        <div class="ClassScore">
                            <span>97.77%</span>
                        </div>
                        <div class="PassingYear">
                            <span>[Passing Year: 2018]</span>
                        </div>
                    </div>
                    <div>
                        <div class="ClassName">
                            <span>Class 10</span>
                        </div>
                        <div class="ClassScore">
                            <span>97.77%</span>
                        </div>
                        <div class="PassingYear">
                            <span>[Passing Year: 2016]</span>
                        </div>
                    </div>
                    <div>
                        <div class="ClassName">
                            <span>RTU I Sem</span>
                        </div>
                        <div class="ClassScore">
                            <span>9.72 CGPA</span>
                        </div>
                        <div class="PassingYear">
                            <span>[Passing Year: 2020]</span>
                        </div>
                    </div>
                    <div>
                        <div class="ClassName">
                            <span>RTU II Sem</span>
                        </div>
                        <div class="ClassScore">
                            <span>9.99 CGPA</span>
                        </div>
                        <div class="PassingYear">
                            <span>[Passing Year: 2020]</span>
                        </div>
                    </div>
                </section>

                <section class="AboutSection">
                    <span class="SectionName">About</span>
                    <div>
                        <div class="Title">
                            <span>Mother's Name</span>
                        </div>
                        <div class="Disp">
                            <span>Lauren Wood</span>
                        </div>
                    </div>
                    <div>
                        <div class="Title">
                            <span>Father's Name</span>
                        </div>
                        <div class="Disp">
                            <span>Newton</span>
                        </div>
                    </div>
                    <div>
                        <div class="Title">
                            <span>Date of Birth</span>
                        </div>
                        <div class="Disp">
                            <span>1 Jan, 2000</span>
                        </div>
                    </div>
                    <div>
                        <div class="Title">
                            <span>Address</span>
                        </div>
                        <div class="Disp">
                            <span>Home 01, Angadh Path, City Name, State Name</span>
                        </div>
                    </div>
                    <div>
                        <div class="Title">
                            <span>Nationality</span>
                        </div>
                        <div class="Disp">
                            <span>India</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script src="ResponsiveFun.js"></script>
        <script src="SideBarFun.js"></script>
    </body>
</html>